# Oniai

./: README.md
client/: README.md  package-lock.json  package.json  tailwind.config.ts
client/src/app/: layout.tsx  (+1 more)
server/: README.md  build.gradle  settings.gradle
server/src/main/java/com/example/oniai/: OniaiApplication.java
server/src/main/java/com/example/oniai/adaptor/: Adaptor.java  WebSocketAdaptor.java
server/src/main/java/com/example/oniai/adaptor/DTO/: ErrorResponse.java  GetMessageListRequest.java  LoginRequest.java  LoginResponse.java  ProfileSettingtRequest.java  SignUpRequest.java  UserIdRequest.java
server/src/main/java/com/example/oniai/adaptor/Repository/: LikeRepository.java  MessageRepository.java  ProfileRepository.java  UserRepository.java
server/src/main/java/com/example/oniai/apps/: CommonService.java
server/src/main/java/com/example/oniai/config/: WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
server/src/main/java/com/example/oniai/domain/logic/: CommonLogic.java  JwtTokenProvider.java
server/src/main/java/com/example/oniai/domain/model/DTO/: LikeDTO.java  MessageDTO.java  ProfileDTO.java  UserAlreadyExistsException.java  UserDTO.java
server/src/main/java/com/example/oniai/domain/model/entity/: Like.java  Message.java  Profile.java  User.java
server/src/main/resources/: app.key  app.pub  application-dev.properties  application-prod.properties  application.properties
server/src/main/resources/db/migration/dev/: V2__dev_insert_test_data.sql
server/src/main/resources/db/migration/prod/: V1__create_table.sql
(+34 files in other folders)
