# フロントのエンドポイント
cors.allowedOrigin=http://localhost:3000

# PostgreSQL 接続設定
spring.datasource.url = jdbc:postgresql://localhost:5432/oniai
spring.datasource.username = postgres
spring.datasource.password = XXXX
spring.datasource.driver-class-name = org.postgresql.Driver

# DataCourceの設定
spring.datasource.url = jdbc:postgresql://localhost:5432/oniai
spring.datasource.username = postgres
spring.datasource.password = XXXX
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.jpa.hibernate.ddl-auto = none

# Flywayの設定
spring.flyway.enabled = true
spring.flyway.url = jdbc:postgresql://localhost:5432/oniai
spring.flyway.user = postgres
spring.flyway.password = XXXX
spring.flyway.schemas = public
spring.flyway.locations = classpath:db/migration/dev