spring.application.name = oniai

# JPA 設定
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true

# HikariCP 設定（デフォルトの接続プール）
spring.datasource.hikari.maximum-pool-size = 10

logging.level.org.springframework.security=DEBUG

jwt.private.key = classpath:app.key
jwt.public.key = classpath:app.pub